[db]
# 用户表名
user_table = users
# 公告表名
web_table = notice

[mysql]
# 使用Mysql时数据库连接信息
host = localhost
port = 3306
account =
password = 
db_name = wjc

[timeSet]
# 签到开始和结束的时间
start = 20:30
end = 22:00
# 签到等待时间和睡眠时间，会自动设置，不推荐修改
check_wait = 180
sleep_wait = 79200

[mail]
# 邮件设置，用于Web端注册和签到信息通知
account =
host =
token = 
admin_mail =

[signInfo]
# 签到信息
address_name = 在芜湖学院附近
# 签到中心位置坐标，不建议修改
longitude = 118.265303
latitude = 31.359218
# 最大尝试次数
times_max_try = 3
# 允许最大连续签到失败天数
days_max_try = 3
# 最大同时签到用户数，建议范围5-10
ayn_max_users = 6

[token]
# 用于像Web前端页面推送通知的Token
api_token = 

[AMAP]
# 高德地图JS API设置
key = 
code = 
